[nosetests]
verbosity=3
nocapture = 1

cover-package = modelmapper
with-coverage = 1
with-timer = 1

cover-branches = 1
cover-erase = 1

[coverage:run]
branch = True

[coverage:report]
show_missing = True

# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
